spec = [('k1', float64),
('k2', float64),
('ka', float64),
('kip', float64),
('k3', float64),
('v40', float64),
('v41', float64),
('kr', float64),
('k5', float64),
('k6', float64),
('ki', float64),
('kg', float64),
('a0', float64),
('v7', float64),
('v8', float64),
('kca', float64),
('k9', float64),
('beta', float64),
('c0', float64),
('s0', float64),
('r0', float64),
('ip0', float64),
('T', float64),
('dt', float64),
('time', float64[:]),
('c_m', float64),
('A_cyt', float64),
('V_cyt', float64),
('d', float64),
('F', float64),
('v0', float64),
('n0', float64),
('hv0', float64),
('hc0', float64),
('bx0', float64),
('cx0', float64),
('g_cal', float64),
('e_cal', float64),
('k_cal', float64),
('g_cat', float64),
('e_cat', float64),
('g_kcnq', float64),
('e_k', float64),
('g_kv', float64),
('g_kca', float64),
('g_bk', float64),
('e_bk', float64),
('gc', float64),
('g_ip3', float64),
('num', int32),
('num2', int32),
('L', float64[:,:]),
('scale_stim_v', float64),
('scale_stim_ip', float64),
('r_inc', float64),
('k1p', float64),
('k1n', float64),
('k2p', float64),
('k2n', float64),
('k3p', float64),
('k3n', float64),
('k4p', float64),
('k4n', float64),
('g0', float64),
('c1g0', float64),
('c2g0', float64),
('c3g0', float64),
('c4g0', float64),
('phi0', float64),
('phi1', float64),
('phi2', float64),
('phi3', float64),
('phi4', float64),
('const_iin', float64)]