[('k1', float32),
('k2', float32),
('ka', float32),
('kip', float32),
('k3', float32),
('v40', float32),
('v41', float32),
('kr', float32),
('k5', float32),
('k6', float32),
('ki', float32),
('kg', float32),
('a0', float32),
('v7', float32),
('v8', float32),
('kca', float32),
('k9', float32),
('beta', float32),
('c0', float32),
('s0', float32),
('r0', float32),
('ip0', float32),
('T', float32),
('dt', float32),
('time', float32[:]),
('c_m', float32),
('A_cyt', float32),
('V_cyt', float32),
('d', float32),
('F', float32),
('v0', float32),
('n0', float32),
('hv0', float32),
('hc0', float32),
('x0', float32),
('z0', float32),
('p0', float32),
('q0', float32),
('bx0', float32),
('cx0', float32),
('tau_ex', float32),
('g_cal', float32),
('e_cal', float32),
('k_cal', float32),
('g_cat', float32),
('e_cat', float32),
('g_kcnq', float32),
('e_k', float32),
('g_kv', float32),
('g_kca', float32),
('g_bk', float32),
('e_bk', float32),
('gc', float32),
('g_ip3', float32),
('num', float32),
('num2', float32),
('L', float32[:,:]),
('scale_stim_v', float32),
('scale_stim_ip', float32)]