File: ca_bifurcation_xpp_TH.ode 

 Equations... 
dC/dT=(J_IP3R(C)-J_SERCA(C)+J_LEAK(C)+(J_IN-J_OUT-J_PMCA+J_SOC(C,C_T))*DELTA)
dC_T/dT=((J_IN-J_OUT-J_PMCA+J_SOC(C,C_T))*DELTA)
dH/dT=((H_INF(C)-H)/TAU_H(C))
CA_ER=(C_T-C)*GAMMA
J_SERCA=J_SERCA(C)
J_LEAK=J_LEAK(C)
J_IP3R=J_IP3R(C)
J_SOC=J_SOC(C,C_T)
J_PMCA1=J_PMCA
J_IN1=J_IN
J_OUT1=J_OUT
IP=IP(T)

where ...
M_INF =  IP(T)/(IP(T)+D_1)   
Q_2 =  D_2 *(IP(T)+D_1)/(IP(T)+D_3)   
J_IN =  V_IN   
J_OUT =  K_OUT*C   
J_PMCA = V_PMCA*C^2/(K_PMCA^2 + C^2)   
S_0 = AMP/(1-EXP(-R_RISE*(D_RISE)))   
R_DEG = -1/D_DECAY*LOG(0.005/AMP)   

User-defined functions:
N_INF(C) =  C/(C+D_5)  
H_INF(C) =  Q_2/(Q_2+C)  
TAU_H(C) =  1/(A_2*(Q_2+C))  
J_IP3R(C) =  V_IP3R*M_INF^3*N_INF(C)^3*H^3*((C_T-C)*GAMMA-C)  
J_LEAK(C) =  V_LEAK*((C_T-C)*GAMMA-C)  
J_SERCA(C) =  V_SERCA*C^1.75/(C^1.75+K_SERCA^1.75)  
J_SOC(C,C_T) =  V_SOC*K_SOC^4/(K_SOC^4+((C_T-C)*GAMMA)^4)  
IP_RISE(T) = S_0*(1-EXP(-R_RISE*(T)))  
IP_DECAY(T) = AMP*EXP(-R_DEG*(T))  
IP1(T) = 0*HEAV(-T+STIM_TIME) + IP_RISE(T-STIM_TIME)*(HEAV(T-STIM_TIME)-HEAV(T-STIM_TIME-D_RISE)) + IP_DECAY(T-STIM_TIME-D_RISE)*(HEAV(T-STIM_TIME-D_RISE)-HEAV(T-STIM_TIME2))  
IP2(T) = (IP_RISE(T-STIM_TIME2)+IP1(STIM_TIME2-0.005))*(HEAV(T-STIM_TIME2)-HEAV(T-STIM_TIME2-D_RISE))+ (AMP+IP1(STIM_TIME2-0.005))/AMP*IP_DECAY(T-STIM_TIME2-D_RISE)*(HEAV(T-STIM_TIME2-D_RISE)-HEAV(T-STIM_TIME3))  
IP3(T) = (IP_RISE(T-STIM_TIME3)+IP2(STIM_TIME3-0.005))*(HEAV(T-STIM_TIME3)-HEAV(T-STIM_TIME3-D_RISE))+ (AMP+IP2(STIM_TIME3-0.005))/AMP*IP_DECAY(T-STIM_TIME3-D_RISE)*(HEAV(T-STIM_TIME3-D_RISE)-HEAV(T-STIM_TIME4))  
IP4(T) = (IP_RISE(T-STIM_TIME4)+IP3(STIM_TIME4-0.005))*(HEAV(T-STIM_TIME4)-HEAV(T-STIM_TIME4-D_RISE))+ (AMP+IP3(STIM_TIME4-0.005))/AMP*IP_DECAY(T-STIM_TIME4-D_RISE)*(HEAV(T-STIM_TIME4-D_RISE)-HEAV(T-STIM_TIME5))  
IP5(T) = (IP_RISE(T-STIM_TIME5)+IP4(STIM_TIME5-0.005))*(HEAV(T-STIM_TIME5)-HEAV(T-STIM_TIME5-D_RISE))+ (AMP+IP4(STIM_TIME5-0.005))/AMP*IP_DECAY(T-STIM_TIME5-D_RISE)*(HEAV(T-STIM_TIME5-D_RISE)-HEAV(T-STIM_TIME6))  
IP6(T) = (IP_RISE(T-STIM_TIME6)+IP5(STIM_TIME6-0.005))*(HEAV(T-STIM_TIME6)-HEAV(T-STIM_TIME6-D_RISE))+ (AMP+IP5(STIM_TIME6-0.005))/AMP*IP_DECAY(T-STIM_TIME6-D_RISE)*(HEAV(T-STIM_TIME6-D_RISE)-HEAV(T-STIM_TIME7))  
IP7(T) = (IP_RISE(T-STIM_TIME7)+IP6(STIM_TIME7-0.005))*(HEAV(T-STIM_TIME7)-HEAV(T-STIM_TIME7-D_RISE))+ (AMP+IP6(STIM_TIME7-0.005))/AMP*IP_DECAY(T-STIM_TIME7-D_RISE)*(HEAV(T-STIM_TIME7-D_RISE)-HEAV(T-STIM_TIME8))  
IP8(T) = (IP_RISE(T-STIM_TIME8)+IP7(STIM_TIME8-0.005))*(HEAV(T-STIM_TIME8)-HEAV(T-STIM_TIME8-D_RISE))+ (AMP+IP7(STIM_TIME8-0.005))/AMP*IP_DECAY(T-STIM_TIME8-D_RISE)*(HEAV(T-STIM_TIME8-D_RISE))  
IP(T) = IP1(T)+IP2(T)+IP3(T)+IP4(T)+IP5(T)+IP6(T)+IP7(T)+IP8(T)  


 Numerical parameters ...
NJMP=1  NMESH=100 METHOD=Runge-Kutta EVEC_ITER=100 
BVP_EPS=1e-05,BVP_TOL=1e-05,BVP_MAXIT=20 
DT=0.05 T0=0 TRANS=0 TEND=1000 BOUND=1000 DELAY=0 MaxPts=4000
EVEC_ERR=0.001, NEWT_ERR=0.001 HMIN=1e-12 HMAX=1 TOLER=0.001 
POIMAP=0 POIVAR=C POIPLN=0 POISGN=1 


 Delay strings ...
0.0
0.0
0.0


 BCs ...
0=0
0=0
0=0


 ICs ...
C=0.08654149999999999
C_T=36.49084
H=0.6255124


 Parameters ...
amp=0.2   d_rise=1   r_rise=0.2   d_decay=30   
stim_time=20   stim_time2=28   stim_time3=34   stim_time4=38.5   
stim_time5=42   stim_time6=46   stim_time7=50   stim_time8=58   
gamma=5.4054   v_leak=0.002   v_in=0.05   k_out=1.2   
v_ip3r=0.1   d_1=0.13   d_2=1.049   d_3=0.9434   
d_5=0.08234   a_2=0.04   v_pmca=10   k_pmca=2.5   
v_soc=1.57   k_soc=90   v_serca=0.9   k_serca=0.1   
delta=0.2   
